spring.cloud.config.server.git.uri=${home}/jahongir/Desktop/java-brains/git-local-config-te/java-brains-configs/configuration.yaml
#spring.cloud.config.server.git.uri=file:///home/jahongir/Desktop/java-brains/git-local-config-te/java-brains-configs/configuration.yaml
server.port=8888