#spring.cloud.config.server.git.uri=${home}/jahongir/Desktop/java-brains/git-local-config-te/java-brains-configs/configuration.yaml
spring.cloud.config.server.git.uri=https://github.com/jbozarov/spring-cloud-server-props-repo.git
server.port=8888
